.highlight-box {
  display: grid;
  grid-template-columns: 20rem;
  grid-template-rows: repeat(3, min-content);
  border-radius: 4px;

  &__image {
    width: 100%;
    height: 13rem;
    grid-row: 1;
  }

  &__text {
    border: 1px solid $color-gray-light-2;
    padding: 1.5rem;
  }

  &__title {
    grid-row: 2;
    font-family: Nunito-Black;
    font-size: 1.5rem;
    color: $color-grey-dark-3;
    padding-bottom: 0.5rem;
  }

  &__description {
    grid-row: 3;
    font-size: 1.2rem;
    color: $color-grey-dark-2;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 20rem);
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    max-width: 85rem;

    & > h2 {
      grid-row: 1;
      grid-column: 1/-1;
    }
    &:nth-child(2) {
      grid-row: 2;
      grid-column: 1;
    }
    &:nth-child(3) {
      grid-row: 2;
      grid-column: 2;
    }
    &:nth-child(4) {
      grid-row: 2;
      grid-column: 3;
    }
    &:nth-child(4) {
      grid-row: 2;
      grid-column: 4;
    }
  }
}
