.section {
  &-destination {
    max-width: 126rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-column-gap: 5rem;

    @include respond(laptop) {
      max-width: 100rem;
      grid-template-columns: 55% 45%;
      grid-column-gap: 3rem;
    }

    @include respond(tablet) {
      max-width: 70rem;
      grid-template-columns: 100%;
    }

    @include respond(phone) {
      max-width: 30rem;
      grid-template-columns: 100%;
    }

    &__starter {
      grid-column: 1;
      grid-row: 1;

      @include respond(tablet) {
        grid-row: 1;
        grid-column: 1/-1;
      }
    }

    &__highlight {
      grid-column: 1;
      grid-row: 2;

      @include respond(tablet) {
        grid-row: 3;
        grid-column: 1/-1;
      }

      @include respond(phone) {
        grid-row: 3;
      }
    }

    &__itinerary {
      grid-column: 1;
      grid-row: 3;

      @include respond(tablet) {
        grid-row: 4;
        grid-column: 1/-1;
      }

      @include respond(phone) {
        grid-row: 4;
      }
    }

    &__trip-box {
      grid-column: 2;
      grid-row: 1/8;

      @include respond(tablet) {
        grid-row: 2;
        grid-column: 1/-1;
      }

      @include respond(phone) {
        grid-row: 2;
        grid-column: 1;
      }
    }

    &__includes {
      grid-column: 1;
      grid-row: 4;

      @include respond(tablet) {
        grid-row: 5;
        grid-column: 1/-1;
      }

      @include respond(phone) {
        grid-row: 5;
      }
    }

    &__activities {
      grid-column: 1;
      grid-row: 5;

      @include respond(tablet) {
        grid-row: 6;
        grid-column: 1/-1;
      }

      @include respond(phone) {
        grid-row: 6;
      }
    }

    &__why-wild {
      margin-top: 5rem;
      grid-row: 7;

      @include respond(laptop) {
        margin-top: 8rem;
      }

      @include respond(tablet) {
        margin-top: 8rem;
      }

      @include respond(phone) {
        grid-row: 8;
      }
    }

    &__booking {
      grid-row: 8;
      grid-column: 1/-1;

      @include respond(tablet) {
        grid-row: 9;
      }

      @include respond(phone) {
      }

      & > h1 {
        font-size: 5rem;
        padding: 23rem 55rem;
        color: white;
      }
    }
    &__get-there {
      grid-row: 9;

      @include respond(tablet) {
        grid-row: 10;
      }

      @include respond(phone) {
        display: none;
      }
    }
  }

  &-filtered-tour {
    max-width: 126rem;
    @include centralize;

    @include respond(laptop) {
      max-width: 100rem;
    }

    @include respond(tablet) {
      max-width: 70rem;
    }

    @include respond(phone) {
      max-width: 32rem;
    }
  }
}
