.destination-banner {
  display: grid;
  grid-template-columns: 30rem 29rem 58rem;
  grid-template-rows: 33rem;
  grid-column-gap: 1rem;
  padding: 3rem;
  border: 1px solid $color-gray-light-2;
  border-radius: 4px;

  @include respond(laptop) {
    grid-template-columns: 34rem 61rem;
    grid-template-rows: 25rem 35rem;
  }

  @include respond(tablet) {
    grid-template-columns: 37rem 29.3rem;
    grid-template-rows: 27rem 35rem;
  }

  @include respond(phone) {
    grid-template-columns: 30rem;
    border: 0;
    padding: 1rem;
  }

  & .tour-banner__description-details {
    @include respond(tablet) {
      font-size: 1.6rem;
    }
  }

  &__description {
    padding-top: 1rem;
  }

  &__map {
    & > img {
      height: 33rem;

      @include respond(laptop) {
        height: 35rem;
      }

      @include respond(tablet) {
        height: 35rem;
      }
    }

    @include respond(laptop) {
      grid-row: 2;
    }

    @include respond(tablet) {
      grid-row: 2;
    }
  }

  &__tours {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 85% 15%;
    grid-column-gap: 1rem;

    @include respond(laptop) {
      grid-template-columns: 50% 50%;
      grid-template-rows: 45% 45%;
      grid-row: 1/-1;
    }

    @include respond(tablet) {
      grid-template-columns: 1fr;
      grid-template-rows: 28rem;
      grid-row: 1/-1;
    }

    @include respond(phone) {
      grid-template-columns: 15rem 15rem;
      grid-template-rows: 1fr;
      grid-column-gap: 0.6rem;
    }

    & .trips {
      @include respond(phone) {
        margin-left: 0;
      }

      &:nth-of-type(2) {
        @include respond(tablet) {
          display: none;
        }
      }
      &:nth-of-type(3) {
        @include respond(laptop) {
          display: inline-block;
        }

        @include respond(tablet) {
          display: none;
        }

        @include respond(phone) {
          display: none;
        }
      }

      &:nth-of-type(4) {
        @include respond(desk) {
          display: none;
        }

        @include respond(laptop) {
          display: inline-block;
          grid-row: 2;
          grid-column: 1;
        }

        @include respond(tablet) {
          display: inline-block;
        }

        @include respond(phone) {
          display: none;
        }
      }
      & .trips__box {
        & .gatsby-image-wrapper {
          width: 19rem;

          @include respond(laptop) {
            width: 27.7rem;
            height: 20rem;
          }

          @include respond(tablet) {
            width: 27.7rem;
            height: 20rem;
          }

          @include respond(phone) {
            width: 14.7rem;
            height: 13rem;
          }
        }
      }
    }

    & > a {
      white-space: nowrap;
      justify-self: start;
      align-self: center;
      height: 4.8rem;
      width: 22rem;
      font-size: 1.38rem;
      display: flex;
      justify-content: center;
      align-items: center;

      @include respond(tablet) {
        margin: 0 1rem;
        justify-self: auto;
      }

      @include respond(phone) {
        transform: translateX(50%);
        margin-left: -50%;
      }
    }
  }
}
