.filtered-tour {
  display: grid;
  grid-template-columns: 1rem 38rem 1rem;
  grid-template-rows: 22.5rem min-content 40rem 6.5rem;
  grid-row-gap: 1rem;
  border: 1px solid $color-gray-light-2;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  text-decoration: none;

  &__description {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-column: 2;
    grid-row-gap: 0.3rem;

    &-title {
      @include black-25-capital-drak-gray;
      font-size: 2.2rem;
    }

    &-subtitle {
      @include bigUppercaseText;
      font-size: 1.4rem;
      color: $color-grey-dark;
    }

    &-price {
      @include bigUppercaseText;
      font-size: 1.4rem;
      color: $color-primary;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, max-content));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;

    @include respond(laptop) {
      max-width: 100rem;
      grid-template-columns: repeat(auto-fit, minmax(32.6rem, min-content));
      grid-column-gap: 1rem;
    }

    @include respond(tablet) {
      max-width: 100rem;
      grid-template-columns: repeat(auto-fit, minmax(34rem, min-content));
      grid-column-gap: 1rem;
    }

    @include respond(phone) {
      grid-template-columns: 32rem;
    }
  }

  &__image-container {
    position: relative;
    grid-column: 1/-1;
    & .gatsby-image-wrapper {
      height: 22.5rem;

      @include respond(laptop) {
        height: 22rem;
      }

      @include respond(tablet) {
        height: 22rem;
      }
    }
  }

  & .destination-banner__description {
    grid-column: 2;
  }

  & .destination-banner__description h3 {
    color: $color-grey-dark-3;
    font-size: 2.5rem;

    @include respond(laptop) {
      font-size: 1.7rem;
    }

    @include respond(tablet) {
      font-size: 1.7rem;
    }

    @include respond(phone) {
      font-size: 3.2rem;
    }
  }

  & .destination-banner__description h5 {
    color: $color-grey-dark;
    font-size: 1.2rem;
  }

  & .destination-banner__description p {
    width: 85%;
    font-size: 1.7rem;
    z-index: 10;
    position: relative;

    @include respond(laptop) {
      font-size: 1.4rem;
    }

    @include respond(tablet) {
      font-size: 1.4rem;
    }

    @include respond(phone) {
      display: none;
    }
  }

  & a {
    align-self: end;
    width: 22rem;
    height: 4.8rem;
    display: flex;
    justify-content: center;
    font-size: 1.38rem;
    align-items: center;
    position: absolute;
    bottom: 2%;
    left: 3.5%;

    @include respond(phone) {
      bottom: 1.5%;
      left: 2.5%;
    }
  }

  &__svg-map {
    grid-column: 1/-1;
    grid-row: 3;

    @include respond(phone) {
      transform: translateX(-3rem);
    }

    & > img {
      width: 40rem;
      height: 47.5rem;

      @include respond(laptop) {
        width: 32.5rem;
      }

      @include respond(tablet) {
        width: 34.3rem;
      }
    }
  }

  &__head {
    display: grid;
    grid-template-columns: repeat(3, 18rem);
    grid-template-rows: 4rem 10rem;
    grid-column: 1/-1;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-top: 5rem;
    align-items: start;

    @include respond(phone) {
      grid-template-columns: repeat(2, 13rem);
      grid-template-rows: 7rem 5rem 8rem;
      justify-self: center;
    }

    & h3 {
      grid-column: 1/-1;
      @include greenWhite;
      font-size: 2rem;

      @include respond(phone) {
        font-size: 1.8rem;
        text-align: center;
        justify-self: center;
        width: 70%;
      }
    }

    & button {
      border: 1px solid $color-primary;
      border-radius: 4px;
      @include greenWhite;
      text-transform: uppercase;
      font-size: 1.6rem;

      &:nth-of-type(3) {
        @include respond(phone) {
          grid-row: 3;
          grid-column: 1/-1;
        }
      }

      & span {
        padding: 1rem;
        display: block;
      }
    }
  }
}
