.itinerary {
  &__container {
    & div:nth-child(7) {
      filter: blur(3px);
    }
    & div:nth-child(n + 8) {
      display: none;
    }

    &--show-more {
      & div:nth-child(n + 8) {
        display: grid;
      }
    }
  }

  &__single {
    display: grid;
    grid-template-columns: 28% 72%;
    grid-template-rows: 2rem 3rem 11rem;
    border: 1px solid $color-gray-light-2;
    grid-column-gap: 1.5rem;
    padding: 1rem;

    @include respond(phone) {
      grid-template-columns: 1fr;
      grid-template-rows: 25rem 3rem 3rem min-content;
      border: 0;
      padding: 0;
    }

    &-image {
      grid-column: 1;
      grid-row: 1/-1;

      @include respond(phone) {
        grid-row: 1;
        grid-column: 1/-1;
      }
    }

    &-day {
      grid-column: 2;
      grid-row: 1;
      font-family: Nunito-Black;
      font-size: 1.4rem;
      color: $color-primary;

      @include respond(phone) {
        grid-row: 2;
        grid-column: 1/-1;
        align-self: center;
      }
    }

    &-title {
      grid-column: 2;
      grid-row: 2;
      font-size: 1.8rem;
      color: $color-grey-dark-3;
      font-family: Nunito-Black;

      @include respond(phone) {
        grid-row: 3;
        grid-column: 1/-1;
      }
    }

    &-paragraph {
      grid-column: 2;
      grid-row: 3;
      width: 98%;
      font-size: 1.4rem;
      color: $color-grey-dark-2;

      @include respond(phone) {
        grid-row: 4;
        grid-column: 1/-1;
      }
    }

    &:not(last-of-type) {
      @include respond(phone) {
        margin-bottom: 3rem;
      }
    }
  }

  &__button {
    width: 22rem;
    height: 4.8rem;
    font-family: Nunito-Black;
    text-transform: uppercase;
    color: white;
    background-color: $color-primary;
    border: 1px solid $color-primary;
    border-radius: 4px;
    @include centralize;
    transform: translateY(-10%);
    margin-top: 2rem;
    font-size: 1.38rem;
  }
}
