.trip-box {
  top: 10rem;
  position: sticky;
  display: grid;
  grid-template-rows: 41rem 4rem 2.5rem 5rem 3rem 7rem 1.5rem 2rem;
  grid-template-columns: 1.5rem max-content 1.5rem;
  border: 1px solid $color-gray-light-2;
  width: 41.5rem;
  border-radius: 0.4rem;
  background-color: white;

  @include respond(laptop) {
    grid-template-rows: 35rem 4rem 2.5rem 5rem 3rem 5.5rem 1.5rem 2rem;
  }

  @include respond(tablet) {
    width: 69.5rem;
    grid-template-columns: 42rem 25.3rem;
    grid-template-rows: 51rem 3rem 2.5rem 5rem 3rem;
    padding: 2rem;
  }

  @include respond(phone) {
    grid-template-rows: 41rem 4rem 4.5rem 5rem 3rem 7rem 1.5rem 2rem;
    width: 30rem;
  }

  &__figure {
    grid-row: 1;
    grid-column: 2;
    height: 40rem;

    @include respond(tablet) {
      grid-row: 1;
      grid-column: 1/-1;
    }
  }

  &__image {
    height: 40rem;
    width: 38.1rem;

    @include respond(laptop) {
      width: 38.1rem;
      height: 33.5rem;
    }

    @include respond(tablet) {
      height: 50rem;
      width: 64.5rem;
    }

    @include respond(phone) {
      width: 27rem;
    }

    & + .tour-banner__figure-caption {
      height: 7rem;
      width: 7rem;

      & .trips__duration-days {
        margin-top: 1.3rem;

        @include respond(tablet) {
          margin-top: 0.6rem;
        }

        @include respond(phone) {
          margin-top: 0;
        }
      }
    }
  }

  &__title {
    grid-row: 2;
    grid-column: 2;
    @include black-25-capital-drak-gray;

    @include respond(tablet) {
      grid-column: 1/-1;
    }
  }

  &__subtitle {
    grid-row: 3;
    grid-column: 2;
    @include subheading-12-gray-upper;

    @include respond(tablet) {
      grid-column: 1/-1;
    }

    @include respond(phone) {
      width: 28rem;
    }
  }

  &__info {
    grid-row: 4;
    grid-column: 2;
    display: grid;
    grid-template-columns: 23% 33% 33%;
    grid-template-rows: 50% 50%;
    grid-column-gap: 4rem;

    @include respond(tablet) {
      grid-template-columns: 14% 23% 23% 40%;
      grid-column: 1/-1;
      grid-column-gap: 1rem;
    }

    @include respond(phone) {
      grid-column-gap: 0;
    }
  }

  &__days,
  &__price,
  &__per-day {
    display: flex;
    flex-direction: column;
  }

  &__price {
  }

  &__per-day {
  }

  &__early-bird {
    grid-row: 5;
    grid-column: 2;
    color: $color-red;
    font-size: 1.2rem;
    font-family: Nunito-Black;

    @include respond(tablet) {
      grid-column: 1;
      display: none;
    }
  }

  &__availablitity {
    text-decoration: none;
    grid-row: 6;
    grid-column: 2;
    background-color: $color-red;
    width: 38.2rem;
    height: 4.8rem;
    text-align: center;
    padding: 1.5rem;
    border-radius: 4px;
    font-size: 1.38rem;
    @include white-black-upper;

    @include respond(tablet) {
      grid-column: 2;
      grid-row: 4;
      width: 23.2rem;
    }

    @include respond(phone) {
      width: 26rem;
    }
  }

  &__hot-text {
    grid-row: 7;
    grid-column: 2;

    @include respond(tablet) {
      grid-column: 1;
    }

    @include respond(phone) {
      width: 27rem;
    }
  }
}
