.whywild {
  max-width: 30.4rem;
  display: block;
  margin: 0 auto;

  @include respond(desk) {
    display: none;
  }

  @include respond(laptop) {
    display: none;
  }

  @include respond(tablet) {
    display: none;
  }

  & > h2 {
    font-family: Nunito-Black;
    font-size: 3.7rem;
    text-align: center;
  }

  &__box {
    display: grid;
    max-width: 30.4rem;
    grid-template-columns: 20% 76%;
    grid-template-rows: 3rem 9rem;
    grid-column-gap: 2rem;
  }

  &__title {
    @include heading-18-black-gray;
    text-transform: capitalize;
    font-size: 1.8rem;
    grid-row: 1;
    grid-column: 2;
  }

  &__description {
    grid-row: 2;
    grid-column: 2;
    font-size: 1.6rem;
  }

  &__svgIcon {
    grid-row: 1/3;
    grid-column: 1;
    align-self: center;
    justify-self: center;
  }

  & > a:nth-of-type(1),
  & > a:nth-of-type(2) {
    width: 30.4rem;
    height: 6rem;
    padding: 2rem;
    justify-self: center;
    margin-top: 2rem;
    text-transform: capitalize;
  }

  & > a:nth-of-type(1) {
    & > svg {
      margin-top: -1rem;
    }

    & > span {
      font-size: 1.8rem;
      font-family: Nunito-Black;
      transform: translateY(-1.4rem);
      text-transform: uppercase;
    }
  }

  & > a:nth-of-type(2) {
    border: 1px solid $color-primary;
    display: flex;
    align-items: center;
    justify-content: center;

    & > span {
      font-size: 1.8rem;
      font-family: Nunito-Black;
      text-transform: uppercase;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 48%));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
}
