.activity {
  &--single {
    display: grid;
    grid-template-columns: 25rem 68rem;
    grid-template-rows: 5rem 3rem 4rem minmax(28rem, min-content) 12rem;
    grid-column-gap: 7rem;
    border-bottom: 1px solid $color-gray-light-2;

    @include respond(laptop) {
      grid-template-columns: 25rem 60rem;
    }

    @include respond(tablet) {
      grid-template-columns: 25rem 40rem;
      grid-template-rows: 5rem 3rem 4rem min-content 12rem;
    }

    @include respond(phone) {
      grid-template-columns: 30rem;
      grid-template-rows: 40rem 4rem 4rem 3rem min-content 15rem;
      grid-column-gap: 0;
      padding-bottom: 2rem;
    }
  }

  &__image-container {
    & > .gatsby-image-wrapper {
      border-radius: 0.3rem;
      @include respond(phone) {
        width: 15rem;
        height: 10rem;
        border-radius: 0.3rem;
      }
    }
  }

  &__main-container {
    position: relative;

    & > .activity__main-link > .activity__title {
      margin-top: 2rem;
      font-size: 1.8rem;
    }

    & > .activity__main-link > .activity__subtitle {
      color: $color-grey-dark;
      font-size: 1.2rem;
    }

    & > .activity__main-link > .activity__subtitle {
      font-size: 1.2rem;
    }
  }

  &__title {
    grid-column: 2;
    font-size: 2rem;
    color: $color-grey-dark-3;
    @include black-upper;

    @include respond(phone) {
      font-size: 3rem;
      grid-row: 2;
      grid-column: 1;
    }
  }

  &__subtitle {
    grid-column: 2;
    color: $color-grey-dark-2;
    font-size: 1.5rem;
    @include black-upper;

    @include respond(phone) {
      font-size: 2rem;
      grid-row: 3;
      grid-column: 1;
    }
  }

  &__price {
    grid-column: 2;
    font-size: 1.4rem;
    color: $color-primary;
    @include black-upper;

    @include respond(phone) {
      grid-row: 4;
      grid-column: 1;
    }
  }

  &__body {
    grid-column: 2;
    font-size: 1.6rem;

    @include respond(phone) {
      grid-row: 5;
      grid-column: 1;
    }
  }

  &__paragraph {
    margin-bottom: 2rem;
  }

  &__hyperlink {
    color: #1abc9c;
    font-family: Nunito-Extrabold;
  }

  &__svg-map {
    grid-column: 1;
    grid-row: 1;
    width: 25rem;
  }

  &__button-box {
    display: flex;
    grid-column: 2;

    @include respond(phone) {
      grid-row: 6;
      grid-column: 1;
      display: grid;
      justify-content: center;
    }

    & a {
      border-radius: 4px;
      @include respond(phone) {
        display: flex;
      }
    }

    & a:nth-of-type(2) {
      margin-left: 2rem;

      @include respond(phone) {
        margin-left: 0rem;
      }
    }
  }

  &__related {
    display: grid;
    grid-template-rows: 8rem 28rem 0rem;
    grid-template-columns: 24.2% 24.2% 24.2% 24.2%;
    margin-top: 8rem;
    grid-column-gap: 1%;

    @include respond(tablet) {
      grid-template-columns: 35rem 35rem;
      grid-template-rows: 1fr;
      grid-row-gap: 2rem;
    }

    @include respond(phone) {
      grid-template-rows: max-content;
      grid-template-columns: 50% 50%;
      grid-row-gap: 1rem;
      margin-bottom: 10rem;
    }

    & > h2 {
      grid-column: 1/-1;
    }

    & > a {
      display: grid;
      grid-template-rows: 30rem min-content 2rem 2rem;
      text-decoration: none;

      @include respond(phone) {
        display: inline-block;
      }

      & > h3 {
        font-size: 1.6rem;
        grid-column: 1;
      }

      & > h4 {
        font-size: 1.3rem;
        grid-column: 1;
      }

      & > h5 {
        font-size: 1.2rem;
        grid-column: 1;
      }
    }
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 30rem));
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
    margin-top: 7rem;

    @include respond(laptop) {
      grid-template-columns: repeat(auto-fit, minmax(min-content, 24rem));
    }

    @include respond(tablet) {
      grid-template-columns: repeat(auto-fit, minmax(min-content, 22.6rem));
    }

    @include respond(phone) {
      grid-template-columns: repeat(auto-fit, minmax(min-content, 14.5rem));
      max-width: 30rem;
      margin: 8rem auto 0;
    }

    &-link {
      text-decoration: none;

      & > .gatsby-image-wrapper {
        height: 20rem;
        margin-bottom: 2rem;
        border-radius: 4px;

        @include respond(laptop) {
          height: 16rem;
        }

        @include respond(tablet) {
          height: 16rem;
        }

        @include respond(phone) {
          height: 12rem;
        }
      }
    }
  }

  &__filter {
    margin-top: 6rem;
    text-align: center;

    @include respond(laptop) {
      text-align: center;
    }

    @include respond(tablet) {
      text-align: center;
    }
  }

  &__breadcrumb {
    @include smallNormalText;
    @include greySubtitle;
    font-size: 1.4rem;
    text-decoration: none;

    &-container {
      display: flex;
      align-items: center;
      margin-bottom: 5rem;

      & div {
        display: flex;
      }
    }
  }

  &__selector {
    position: relative;
    display: inline;
    margin-right: 2rem;

    @include respond(phone) {
      display: block;
      position: relative;
      left: 10%;
    }

    &--hidden {
      display: none;
    }

    & select {
      padding: 1rem 4rem 1rem 1rem;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 1px solid $color-primary;
      background: transparent;
      color: $color-primary;
      font-family: Nunito-Extrabold;
      font-size: 1.6rem;
      width: 22rem;
      height: 4.8rem;

      @include respond(phone) {
        padding: 1rem 10rem 1rem 2rem;
      }
    }

    &:after {
      content: "";
      font-family: inherit;
      font-size: 2rem;
      left: 12rem;
      margin-left: -2rem;
      display: inline-block;
      height: 1rem;
      width: 1rem;
      border-left: 2px solid $color-primary;
      border-bottom: 2px solid $color-primary;
      -webkit-transform: rotate(315deg);
      transform: rotate(315deg);

      @include respond(phone) {
        top: 1.5rem;
        left: 22rem;
        position: absolute;
      }
    }
  }
}
