.acitivity-box {
  display: grid;
  grid-template-columns: repeat(4, 21rem);
  grid-column-gap: 1.2rem;

  @include respond(laptop) {
    grid-template-columns: repeat(3, 25rem);
  }

  @include respond(tablet) {
    grid-template-columns: repeat(3, 22.5rem);
  }

  @include respond(phone) {
    grid-template-columns: 48% 48%;
    grid-column-gap: 0.8rem;
    grid-row-gap: 1.6rem;
    max-width: 31.2rem;
  }

  & > a {
    text-decoration: none;
  }

  & a:nth-child(4) {
    @include respond(laptop) {
      display: none;
    }
  }

  &-single {
    display: grid;
    grid-template-rows: min-content min-content 2rem 2rem;

    @include respond(tablet) {
      grid-template-rows: 24rem 2.5rem 2rem 2rem;
    }

    @include respond(phone) {
      grid-template-rows: 9.6rem repeat(3, min-content);
    }

    &__image {
      border-radius: 0.4rem;
    }

    &__image-container {
      position: relative;
      grid-row: 1;

      & > .gatsby-image-wrapper {
        border-radius: 4px;
      }
    }

    &__caption {
      position: absolute;
      top: 1rem;
      left: 1rem;
      border-radius: 50%;
      padding: 0.7rem;
      color: white;
      text-align: center;
      height: 4.4rem;
      width: 4.4rem;
      @include bigUppercaseText;

      & > span {
        font-size: 1.3rem;
        margin-top: 0.7rem;
        display: block;
      }

      &--free {
        background-color: $color-primary;

        // &-ms {
        //   background-color: $color-med-teal;
        // }
        &--ms {
          background-color: $color-med-teal;
        }

        &--yg {
          background-color: $color-yg-blue;
        }
      }

      &--top {
        background-color: $color-red;
      }

      &--null {
        display: none;
      }
    }

    &__title {
      grid-row: 2;
      padding-top: 1.6rem;
      @extend .paragraph;
      @extend .paragraph--black;

      @include respond(tablet) {
        padding-top: 0rem;
      }

      @include respond(phone) {
        line-height: 1.8rem;
        padding-bottom: 0.6rem;
      }
    }

    &__sub-title {
      grid-row: 3;
      @extend .heading-5;
      @extend .heading-5--black;

      @include respond(laptop) {
        color: $color-grey-dark;
        font-size: 1.3rem;
      }

      @include respond(tablet) {
        font-size: 1.4rem;
        color: $color-grey-dark;
        font-family: Nunito-Extrabold;
      }
    }

    &__price {
      grid-row: 4;
      @extend .heading-5;
      @extend .heading-5--black;
      @extend .heading-5--darkGrey;

      @include respond(tablet) {
        font-size: 1.5rem;
        font-family: Nunito-Extrabold;
        text-transform: capitalize;
      }
    }
  }

  &-button {
    @include whiteGreen;
    @include bigCapitalText;
    display: inline-block;
    margin-top: 2rem;
    font-size: 1.38rem;
    text-decoration: none;
    width: 22rem;
    height: 4.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;

    &--ms {
      background: $color-med-blue;
    }

    @include respond(tablet) {
      margin-left: 0;
      margin-right: auto;
      text-align: center;
      margin-top: 3rem;
    }

    @include respond(phone) {
      margin-left: auto;
      margin-right: auto;
      display: block;
      border-radius: 4px;
      display: flex;
    }

    &--red {
      background-color: $color-red;
    }
  }

  & .acitivity-box-single:last-child {
    @include respond(tablet) {
      display: none;
    }
  }
}
