.article {
  &-single {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 1rem;
    font-family: Nunito-black;
    text-decoration: none;

    @include respond(phone) {
      grid-template-rows: repeat(2, min-content);
      grid-template-columns: repeat(2, 16rem);
      border-top: 1px solid $color-grey-dark;
      border-radius: 4px;
    }

    &__thumb {
      width: 24rem;
      height: 16rem;
      border-radius: 3px;

      @include respond(tablet) {
        width: 22rem;
        height: 22rem;
        border-radius: 4px;
      }

      @include respond(phone) {
        width: 14rem;
        height: 12rem;
        border-radius: 4px;
        grid-row: 1/-1;
      }
    }
    &__title {
      font-size: 1.3rem;
      color: $color-grey-dark-3;

      @include respond(phone) {
        grid-column: 2;
        grid-row: 1;
        align-self: end;
        font-size: 1.4rem;
      }
    }

    &__sub-title {
      color: $color-primary;
      font-family: Nunito-Extrabold;

      @include respond(phone) {
        grid-column: 2;
        grid-row: 2;
        font-size: 1.4rem;
      }
    }
  }
}
