.banner-chartered {
  margin-top: 6rem;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 50% 25% 25%;

  @include respond(laptop) {
    grid-template-columns: 70% 30%;
  }

  @include respond(tablet) {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

  @include respond(phone) {
    margin-top: 4rem;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    margin-top: 0rem;
  }

  &--europe {
    grid-template-columns: 1fr;
  }

  &--1 {
    grid-column: 1;
    grid-row: 1/-1;
    height: 64rem;
    position: relative;

    @include respond(laptop) {
      height: 44rem;
    }

    @include respond(tablet) {
      height: 51.2rem;
    }

    @include respond(phone) {
      height: 25rem;
    }

    & > a {
      position: absolute;
      bottom: 2%;
      left: 2%;
      height: 4.8rem;
      width: 22rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.38rem;

      @include respond(phone) {
        left: 50%;
        transform: translateX(-50%);
        padding: 1.5rem 8.5rem;
        font-size: 1.8rem;
        bottom: 5%;
        background: $color-primary;
        color: white;
        white-space: nowrap;
      }
    }
  }

  &--2 {
    grid-column: 2;
    grid-row: 1;
  }

  &--3 {
    grid-column: 2;
    grid-row: 2;
  }

  &--4 {
    grid-column: 3;
    grid-row: 1;
  }

  &--5 {
    grid-column: 3;
    grid-row: 2;
    position: relative;

    & > a {
      position: absolute;
      bottom: 5%;
      right: 5%;
      height: 4.8rem;
      width: 22rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.38rem;

      @include respond(laptop) {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }
}
