.booking-form {
  border: 1px solid #e7e7e7;
  border-radius: 0.4rem;

  @include respond(laptop) {
    width: 104rem;
  }

  @include respond(tablet) {
    width: 70rem;
  }

  @include respond(phone) {
    padding: 0;
  }

  & > form {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 0.8rem;
    padding: 1.6rem;

    & > select {
      margin-bottom: 0.8rem;
    }
  }

  &__info {
    flex-direction: column;
    padding-top: 1.1rem;

    &-entry {
      display: grid;
      grid-template-columns: 4% 50%;
      align-items: center;

      & > p {
        @extend .paragraph;
      }
    }
  }

  &__base-price {
    grid-column: 4;
    font-family: Nunito-SemiBold;
    text-transform: none;
    color: $color-grey-dark-3;
    font-size: 2.2rem;
    justify-self: end;
    padding-right: 5.5rem;

    & > span {
      font-size: 1.4rem;
    }
  }

  &__intro {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    height: 6.4rem;
    align-items: center;
  }

  &__month {
    font-family: Nunito-SemiBold;
    font-size: 2.2rem;
    color: $color-grey-dark-3;
    text-transform: capitalize;
  }

  &__angle-arrow {
    transition: all 0.22s ease-out;
    position: absolute;
    display: block;
    right: 2rem;
    top: 2.4rem;
    height: 1.5rem;
    width: 1.5rem;
    border-left: 2px solid #5d5d5d;
    border-bottom: 2px solid #5d5d5d;
    border-radius: 0 0.6rem;
    transform: rotate(-45deg);
  }

  &__feedback-text {
    text-transform: none;
    @include respond(phone) {
      display: none;
    }
  }

  &--in-page {
    display: grid;
    grid-template-columns: 47% 53%;
    padding: 0rem;
  }

  &__entries {
    @include respond(phone) {
      overflow: scroll;
      margin-top: 2rem;
      padding: 1rem;
      -webkit-overflow-scrolling: touch;
    }

    & > h2 {
      @include respond(phone) {
        font-size: 3rem;
      }
    }
  }

  &__class-container {
    display: grid;
    grid-template-columns: 24.9% 25.1% 25% 25%;
    height: 4.8rem;
    border-left: 1px solid $color-gray-light-2;

    & h4:nth-child(1) {
      grid-column: 2;
    }
    & h4 {
      font-size: 1.8rem;
      font-family: Nunito-Semibold;
      color: $color-med-teal;
      text-transform: none;
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 1px solid $color-gray-light-2;

      &:nth-of-type(1) {
        border-left: 1px solid $color-gray-light-2;
      }
    }
  }

  &__conditional-text {
    font-size: 2.2rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-top: 2rem;
    color: $color-med-teal;
  }

  &__header {
    display: flex;
    border: 1px solid #1abc9c;
    height: 3.9rem;

    @include respond(phone) {
      display: none;
      margin-top: 5.4rem;
    }

    &-classes {
      width: 100%;
      height: 5rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      @include respond(phone) {
        display: none;
      }

      & > h4 {
        padding-right: 7.9rem;

        @include respond(laptop) {
          padding-right: 9.7rem;
          font-size: 1.3rem;
        }

        @include respond(tablet) {
          font-size: 1.1rem;
          padding-right: 3.4rem;
        }
      }
    }
  }

  &__mobile-back {
    font-size: 2.2rem;
    color: #06babf;
    height: 4.2rem;
    color: #06babf;
    position: absolute;
    top: 0;
    background: white;
    position: relative;

    & > span {
      margin-left: 2rem;
      margin-top: 1.5rem;
      display: block;
    }
  }

  &__steps {
    width: 50%;
    display: flex;
    align-items: center;
    height: 3.7rem;
    background: $color-primary;
    clip-path: polygon(95% 0%, 100% 51%, 95% 100%, 0% 100%, 0 50%, 0% 0%);
    margin-right: 0rem;

    &--ms {
      background: $color-med-teal;
    }

    @include respond(phone) {
      width: 80%;
      clip-path: polygon(90% 1%, 100% 53%, 90% 100%, 0 100%, 0 0);
    }

    &--arrow {
      background: white;
      clip-path: polygon(95% 0, 100% 51%, 95% 100%, 0 100%, 0 50%, 0 0);
      z-index: 200;
      margin-right: -3rem;

      @include respond(phone) {
        width: 20%;
        clip-path: polygon(79% 0%, 100% 53%, 78% 100%, 0 100%, 0 0);
      }
    }

    &--last {
      width: 54.1%;
      clip-path: polygon(100% 0%, 100% 100%, 100% 100%, 0% 100%, 0 100%, 0% 0%);

      @include respond(phone) {
        margin-left: 1rem;
        padding-left: 2.5rem;
        width: 87.1%;
        border-bottom: none;
      }
    }
  }

  &__headline {
    margin-left: 1rem;
    @extend .paragraph;
    @extend .paragraph--white;
    @extend .paragraph--uppercase;

    @include respond(phone) {
      font-size: 1.1rem;
      margin-left: 0.5rem;
      text-transform: uppercase;
      color: white;
    }

    &--arrow {
      color: $color-primary;

      @include respond(phone) {
        display: none;
      }

      &--ms {
        color: $color-med-teal;

        @include respond(phone) {
          display: none;
        }
      }
      /*clean up=*/
      &-ms {
        color: $color-med-teal;

        @include respond(phone) {
          display: none;
        }
      }
    }
  }

  &__body {
    height: 70vh;
    width: 66vw;
    margin-top: 4rem;
    overflow: scroll;

    @include respond(laptop) {
      width: 101rem;
    }

    @include respond(tablet) {
      width: 64rem;
    }

    @include respond(phone) {
      width: 100%;
      margin-top: 2rem;
      -webkit-overflow-scrolling: touch;
      display: block;
      margin: 0 auto;
      height: 80vh;
    }

    &--in-page {
      width: 100%;
      height: 100%;
    }

    & > button {
      @include respond(phone) {
        display: none;
      }
    }
  }

  &__phase {
    @include greenWhite;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    padding: 1rem;
    top: 2%;
    letter-spacing: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 4rem;
    font-family: Nunito-Black;

    &--ms {
      background: $color-med-teal;
    }

    &-1 {
      @include respond(phone) {
        -webkit-overflow-scrolling: touch;
        margin-top: 3rem;
      }
    }

    @include respond(phone) {
      margin-left: 0.5rem;
    }

    &--arrow {
      border: 1px solid $color-primary;
      margin-left: 1rem;

      &--ms {
        border: 1px solid $color-med-teal;
      }
    }

    &-2 {
      display: grid;
      grid-template-columns: 55% 38.2rem;
      grid-column-gap: 4rem;

      @include respond(tablet) {
        grid-template-columns: 55% 38.9%;
      }

      @include respond(phone) {
        margin-top: 2rem;
        grid-template-columns: 100%;
        overflow: hidden;
        padding: 1rem;
        -webkit-overflow-scrolling: touch;
        height: 100%;
      }

      & > h3 {
        display: none;
      }

      &-alt {
        @include respond(phone) {
          padding: 0;
        }
      }
    }
  }

  &__dropdown {
    height: 4.8rem;
    width: 27rem;
    background: white;
    font-family: Nunito-Black;
    font-size: 1.6rem;

    &--ms {
      color: #06babf;
      border: 1px solid #06babf;
    }

    // margin-bottom: 4rem;

    // @include respond(phone) {
    //   margin-bottom: 1rem;
    // }

    // & > .activity__selector {
    //   @include respond(phone) {
    //     left: 2.5%;
    //     margin-bottom: 1rem;
    //   }
    //   & > select {
    //     @include respond(phone) {
    //       padding: 1rem 4rem 1rem 1rem;
    //       width: 29rem;
    //     }

    //     &:after {
    //       margin-left: -3rem;
    //     }
    //   }

    //   &:after {
    //     left: 28.2rem;
    //   }
    // }
  }

  &__input {
    visibility: hidden;
    position: absolute;
  }

  &__plus {
    &-holder {
      height: 4.8rem;
      width: 100%;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      // &::after,
      // &::before {
      //   transition: all 0.6s;
      //   content: " ";
      //   position: absolute;
      //   display: block;
      //   background-color: $color-grey-dark-2;
      //   height: 0.2rem;
      //   width: 2rem;
      //   right: 2rem;
      //   top: 2.2rem;
      // }
      // &::after {
      //   transform: rotate(90deg);
      // }
      // &::before {
      //   transform: rotate(0deg);
      // }
    }
  }

  &__entry {
    @extend .paragraph;
    text-transform: uppercase;
    overflow: hidden;

    &:nth-child(1) {
      border-top: 1px solid gray;
    }

    &-price-holder {
      display: flex;
      justify-content: flex-end;
    }
  }

  &__shown {
    position: relative;

    & input:checked ~ .booking-form__hidden {
      max-height: 155rem;
    }

    & input:checked ~ .booking-form__plus-holder > .booking-form__angle-arrow {
      transform: rotate(135deg);
    }

    & input:checked ~ .booking-form__intro {
      border-bottom: 1px solid $color-gray-light-2;
    }

    @include respond(laptop) {
      max-width: 95%;
    }
  }

  &__hidden {
    max-height: 0rem;
    transition: all 0.3s;
    display: grid;
    grid-template-columns: 1fr;
    border-bottom: 1px solid #767676;

    &-entries {
      display: grid;
      grid-template-columns: 25% 75%;
      height: 8.8rem;
      align-items: center;

      @include respond(laptop) {
        align-items: center;
      }

      @include respond(phone) {
        height: 9rem;
        display: flex;
        flex-direction: column;
        margin-bottom: 2.5rem;
      }

      &--ms {
        @include respond(phone) {
          height: 22rem;
        }
      }

      &:nth-child(n + 6) {
        display: none;
      }

      &:hover {
        background: $color-gre-alternative;

        @include respond(phone) {
          background: white;
        }
      }

      &--soldout {
        color: $color-gray-light-2;
        pointer-events: none;
      }

      &--selected {
        background-color: red;
      }
    }
  }

  &__left {
    height: 100%;
    display: flex;
    align-items: center;
    border-right: 1px solid $color-gray-light-2;
    border-left: 1px solid $color-gray-light-2;

    @include respond(tablet) {
      width: 36%;
      margin-left: -1rem;
    }

    @include respond(phone) {
      display: flex;
      justify-content: space-between;
      width: 100%;
      background: $color-gray-light-1;
      padding: 0.5rem;
    }
  }

  &__right {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    justify-content: center;
    align-items: center;
    height: 100%;

    @include respond(laptop) {
      width: 95%;
      grid-template-columns: repeat(3, 21.5rem);
    }

    @include respond(tablet) {
      width: 68%;
      grid-template-columns: repeat(3, 14rem);
    }

    @include respond(phone) {
      width: 97%;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      margin-top: 1rem;
    }

    &--ms {
      @include respond(phone) {
        flex-direction: column;
        width: 100%;
      }
    }
  }

  &__date-container {
    display: flex;
    flex-direction: column;
    padding-left: 1.6rem;

    @include respond(tablet) {
      width: 8.5rem;
    }

    @include respond(phone) {
      width: 8rem;
      grid-template-columns: 50% 50%;
    }
  }

  &__date {
    font-family: Nunito-Black;
    font-size: 2.2rem;
    text-transform: none;

    @include respond(tablet) {
      font-size: 1.1rem;
    }

    @include respond(phone) {
      font-size: 1.3rem;
      text-align: left;
    }

    &--end {
      @include respond(phone) {
        text-align: right;
      }
    }
  }

  &__destination {
    font-size: 1.2rem;
    text-transform: none;

    @include respond(phone) {
      margin-left: 0rem;
      font-size: 1.3rem;
      text-transform: capitalize;
    }

    &--end {
      text-align: right;
      margin-right: 0.99rem;

      @include respond(phone) {
        margin-right: 0rem !important;
      }
    }
  }

  &__line {
    background-color: $color-grey-dark;
    width: 8.5rem;
    height: 0.2rem;

    @include respond(phone) {
      width: 10.3rem;
    }

    &--soldout {
      background-color: $color-gray-light-2;
    }
  }

  &__line-container {
    display: flex;
    width: 8.5rem;
    justify-content: space-between;
    align-items: center;

    @include respond(tablet) {
      width: 6.5rem;
    }

    @include respond(phone) {
      width: 11.5rem;
    }
  }

  &__dot {
    height: 0.4rem;
    width: 0.4rem;
    display: block;
    background-color: $color-primary;
    border-radius: 50%;

    &--ms {
      background-color: $color-med-teal;
    }

    &--soldout {
      background-color: $color-gray-light-2;
    }
  }

  &__duration {
    font-size: 0.9rem;
    padding-bottom: 0.2rem;

    @include respond(phone) {
      font-size: 1.3rem;
    }
  }

  &__person {
    font-size: 1.3rem;
    padding-left: 1rem;
  }

  &__mobile-info-box {
    background-color: $color-gray-light-1;
    padding-right: 1.3rem;
    padding-left: 1.3rem;
  }

  &__promo {
    font-size: 1.4rem;
    color: $color-red;
    display: flex;
    justify-content: center;

    &--soldout {
      color: $color-gray-light-2;
    }
  }

  &__mediator {
    align-items: center;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;

    @include respond(phone) {
      margin-left: 0.3rem;
    }
  }

  &__price {
    display: grid;
    align-items: center;
    grid-template-columns: 61% 37%;
    grid-column-gap: 0.6rem;
    width: 100%;

    @include respond(phone) {
      width: 100%;
      align-items: flex-end;
    }

    &-entry {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      border-right: 1px solid $color-gray-light-2;

      &--soldout {
        color: $color-gray-light-2;
        pointer-events: none;

        &
          > .booking-form__price
          > .booking-form__availability-container
          > span {
          color: $color-gray-light-2;
        }
      }

      @include respond(phone) {
        width: 100%;
        max-width: 32rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;
        border: 1px solid #e7e7e7;
        padding-right: 0.6rem;
        padding-left: 0.6rem;
        margin-bottom: 0.6rem;
      }

      & > div:first-of-type {
        @include respond(phone) {
          text-align: left;
          font-size: 1.3rem;
          width: 23%;
        }
      }

      &--alt {
        border: 0;
      }
    }
  }

  &__original {
    font-size: 1.4rem;
    text-decoration-line: line-through;
    margin-right: 0.6rem;
    align-items: center;
    display: flex;
    padding-top: 0.6rem;

    @include respond(phone) {
      font-size: 1.3rem;
    }
  }

  &__discount {
    font-family: Nunito-SemiBold;
    font-size: 2.2rem;

    @include respond(tablet) {
      font-size: 1.1rem;
    }

    @include respond(phone) {
      font-size: 1.3rem;
    }

    & > span {
      font-size: 1.4rem;
      text-transform: none;
    }
  }

  &__availability {
    text-transform: capitalize;
    font-size: 1.4rem;
    color: $color-primary;
    margin-right: 0.4rem;

    &--ms {
      color: $color-med-teal;
      margin-left: 0.5rem;

      @include respond(laptop) {
        margin-left: 0;
      }

      @include respond(tablet) {
        margin-left: 0rem;
        width: 4rem;
        font-size: 0.8rem;
      }

      @include respond(phone) {
        margin-left: 0.5rem;
        margin-right: 1rem;
        font-size: 1.3rem;
      }
    }

    &--selected {
      color: $color-red;
    }

    &--sold-out {
      color: $color-gray-light-2;
    }

    &-container {
      display: flex;
      padding-top: 0.6rem;
    }
  }

  &__footer {
    height: 5rem;
    margin-top: 4rem;

    @include respond(tablet) {
      margin-top: 5rem;
    }

    @include respond(phone) {
      // height: 9rem;
      // display: flex;
      // justify-content: center;
      display: none;
    }

    & > button {
      @include respond(phone) {
        width: 30rem !important;
        height: 6rem;
        font-size: 1.8rem;
        margin-top: 2rem;
      }
    }
  }

  &__booking-details {
    border: 1px solid #e7e7e7;
    border-radius: 0.4rem;
    overflow: hidden;
    display: grid;
    grid-template-rows: 20.5rem repeat(4, 5rem) 0rem;
    grid-template-columns: 1rem 12.1rem 12.1rem 9rem 1rem;
    grid-row-gap: 0.8rem;
    align-items: center;

    @include respond(tablet) {
      grid-template-columns: 1rem 4.1rem 11.1rem 9rem 1rem;
      height: 51rem;
    }

    @include respond(phone) {
      display: none;
    }

    & > .gatsby-image-wrapper {
      border-top-left-radius: 0.3rem;
      border-top-right-radius: 0.3rem;
      overflow: hidden;
    }

    &--ms {
      grid-template-rows: 20.5rem 11rem repeat(4, 5rem) 0rem;
    }
  }

  &__banner {
    height: 21.2rem;
    width: 38.2rem;
  }

  &__sub-title {
    font-size: 1.6rem;
    color: $color-grey-dark-2;
    font-family: Nunito-Extrabold;
    text-transform: uppercase;
  }

  &__details {
    &--title {
      grid-column: 2/5;
      grid-row: 2;

      & > h2 {
        @include respond(tablet) {
          font-size: 2.5rem;
        }
      }
    }

    &--days {
      // grid-column: 2/5;
      // grid-row: 3;
    }

    &--start {
      grid-column: 2/5;
      grid-row: 3;
      // grid-row: 4;
    }

    &--end {
      grid-column: 2/5;
      grid-row: 4;
      // grid-row: 5;
    }

    &--price {
      grid-column: 2/5;
      grid-row: 5;
      // grid-row: 6;

      & > h2 {
        @include respond(tablet) {
          font-size: 2.5rem;
        }
      }
    }

    &--extra {
      // grid-row: 7;
      grid-row: 6;
      grid-column: 2/5;
      border-top: 1px solid $color-gray-light-2;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }

  &__form-container {
    display: grid;
    grid-template-columns: 13rem 13rem 26rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    @include respond(phone) {
      grid-template-columns: 1fr;
    }

    &--ms {
      & div:nth-child(11) > input {
        height: 10rem !important;
        width: 100% !important;
      }

      & div:nth-child(12) {
        grid-column: 1/3;
        margin-bottom: 1rem;
        font-size: 1.5rem;
        & > label {
          margin-left: 1rem;
        }
      }
    }

    @include respond(tablet) {
      grid-template-columns: 50% 50%;
    }

    & div:nth-child(1) {
      grid-row: 1;
      grid-column: 1;
    }

    & div:nth-child(2),
    & div:nth-child(4),
    & div:nth-child(10),
    & div:nth-child(11) {
      grid-column: 1/3;

      @include respond(phone) {
        grid-column: 1/-1;
      }
    }

    & div:nth-child(3),
    & div:nth-child(5) {
      grid-column: 3;

      @include respond(tablet) {
        grid-column: 1;
      }

      @include respond(phone) {
        grid-column: 1/-1;
      }
    }

    & div:nth-child(6),
    & div:nth-child(8) {
      grid-column: 1;
    }

    & div:nth-child(7),
    & div:nth-child(9) {
      grid-column: 2/-1;

      @include respond(phone) {
        grid-column: 1/-1;
      }
    }

    & div:nth-child(10) {
      font-size: 1.6rem;
    }

    & div:nth-child(10) {
      & > input {
        height: 10rem;
        font-size: 1.6rem;
      }
    }

    & div:nth-child(11) {
      display: flex;
      justify-content: space-between;
      width: 26rem;
      align-items: center;
      font-size: 1.6rem;
      color: #aeaeae;
      margin-bottom: 1.2rem;
      margin-top: 1rem;

      @include respond(phone) {
        display: flex;
        justify-content: start;
        width: 100%;
      }

      & > input {
        height: 3rem;
        width: 2rem;

        @include respond(phone) {
          margin-right: 1rem;
        }
      }
    }

    & > button {
      grid-column: 1/3;
      width: 22rem;

      @include respond(phone) {
        width: 100%;
        font-size: 1.6rem;
      }
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    color: #767676;
  }

  &__fields {
    width: 27rem;
    height: 4.8rem;
    border-radius: 0.3rem;
    border: 1px solid #aeaeae;
    font-size: 1.6rem;

    @include respond(laptop) {
      width: 25.4rem;
    }

    @include respond(tablet) {
      width: 36.4rem;
      height: 4.4rem;
    }

    @include respond(phone) {
      width: 100%;
      height: 4.4rem;
    }

    &--half {
      & input {
        width: 12.2rem !important;
      }

      @include respond(tablet) {
        width: 17.6rem;
      }

      @include respond(phone) {
        width: 100%;
      }
    }

    &--error {
      border: 1px solid $color-red;
    }

    &--textarea {
      height: 9rem;
      width: 55rem;
      margin-top: 1.2rem;
    }
  }

  &__enquiry-form {
    margin-top: 2rem;

    @include respond(phone) {
      overflow-y: scroll;
      overflow-x: hidden;
    }
  }

  &__error-message {
    color: $color-red;
  }

  &__thank-you {
    grid-column: 1/-1;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 5vw;

    & > h2,
    & > p {
      justify-self: center;
      margin-bottom: 3rem;
    }
  }

  &__additional-info {
    font-size: 1.3rem;
    @include respond(phone) {
      grid-row: 13;
      grid-column: 1/3;
      font-size: 1.6rem;
      padding-bottom: 1rem;
    }
  }

  &__back-holder {
    display: flex;
    height: 3rem;
    align-items: center;
    cursor: pointer;

    > a {
      color: $color-med-teal;
      font-family: Nunito-Black;
      padding-left: 0.6rem;
    }
  }

  &__arrow {
    display: block;
    height: 0.8rem;
    width: 0.8rem;
    border-left: 0.15rem solid #06babf;
    border-bottom: 0.15rem solid #06babf;
    transform: rotate(45deg);
  }
}
