.logo-rating {
  display: grid;
  grid-template-rows: 9rem 8rem 6rem;
  grid-row-gap: 1.6rem;
  align-items: center;
  justify-content: center;
  text-align: center;

  @include respond(tablet) {
    margin-right: 0.8rem;
  }

  @include respond(phone) {
    grid-template-columns: 50% 50%;
    grid-template-rows: 9rem 8rem;
    grid-row-gap: 0;
  }

  &:not(:last-of-type) {
    @include respond(phone) {
      margin-bottom: 4.8rem;
    }
  }

  & > a {
    justify-self: center;
  }

  &__icon {
    height: 100%;
    width: 100%;
    max-height: 7rem;
    max-width: 22rem;
  }

  &__title {
    &--yg {
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
    max-width: 63%;
    margin: 0 auto;
    margin-top: 4.8rem;

    @include respond(tablet) {
      max-width: 98%;
    }

    @include respond(phone) {
      flex-direction: column;
      max-width: 98%;
    }
  }

  &__stats {
    text-align: center;
    margin-top: 4.8rem;

    @include respond(phone) {
      margin: 4.8rem 0rem;
    }
  }

  &__fact {
    font-size: 1.8rem;
    color: $color-grey-dark;
  }
}
