.trip-box {
  top: 10rem;
  position: sticky;
  display: grid;
  grid-template-rows: min-content 3rem 5.8rem 49.3rem;
  width: 37rem;
  z-index: 100;
  background: white;

  @include respond(laptop) {
    grid-template-rows: min-content 3rem 5.8rem 36rem;
    grid-template-columns: 34.1rem;
  }

  @include respond(tablet) {
    width: 35.2rem;
    grid-template-columns: 42rem 25.3rem;
    grid-template-rows: 46.9rem;
    float: right;
  }

  @include respond(phone) {
    grid-template-rows: 4rem 4rem 7.5rem 37.1rem;
    grid-template-columns: 31.2rem;
  }

  &__figure {
    @include respond(tablet) {
      grid-row: 1;
      grid-column: 1/-1;
    }
  }

  &__image {
    height: 49.3rem;
    width: 37rem;
    border: 1px solid $color-gray-light-2;
    border-radius: 0.4rem;

    @include respond(laptop) {
      height: 45.4rem;
      width: 34.1rem;
    }

    @include respond(tablet) {
      height: 46.9rem;
      width: 35.2rem;
    }

    @include respond(phone) {
      width: 100%;
      height: 37.2rem;
    }

    & + .tour-banner__figure-caption {
      height: 7rem;
      width: 7rem;

      & .trips__duration-days {
        margin-top: 1.3rem;

        @include respond(tablet) {
          margin-top: 0.6rem;
        }

        @include respond(phone) {
          margin-top: 1.3rem;
        }
      }
    }
  }

  &__title {
    @extend .heading-2;
    @extend .heading-2--darkGrey;

    @include respond(tablet) {
      position: absolute;
      left: -100%;
      top: 74.3%;
    }
  }

  &__subtitle {
    grid-row: 3;
    grid-column: 2;
    @include subheading-12-gray-upper;

    @include respond(tablet) {
      grid-column: 1/-1;
    }

    @include respond(phone) {
      width: 28rem;
    }
  }

  &__info {
    @include respond(tablet) {
      grid-template-columns: 14% 23% 23% 40%;
      // grid-column: 1/-1;
      // grid-column-gap: 1rem;
      position: absolute;
      left: -100%;
      top: 82.8%;
    }

    @include respond(phone) {
      grid-template-columns: 24% 42% 33%;
      grid-column-gap: 0;
    }
  }

  &__days,
  &__price,
  &__per-day {
    display: flex;
  }

  &__price {
  }

  &__per-day {
  }

  &__early-bird {
    grid-row: 5;
    grid-column: 2;
    color: $color-red;
    font-size: 1.2rem;
    font-family: Nunito-Black;

    @include respond(tablet) {
      grid-column: 1;
      display: none;
    }
  }

  &__availablitity {
    text-decoration: none;
    background-color: $color-red;
    width: 100%;
    height: 4.8rem;
    text-align: center;
    padding: 1.5rem;
    border-radius: 0.9rem;
    font-size: 1.38rem;
    @include white-black-upper;

    // @include respond(laptop) {
    //   width: 27rem;
    // }

    @include respond(tablet) {
      width: 32.2rem;
      left: -100%;
      position: absolute;
      top: 89%;
    }

    // @include respond(phone) {
    //   width: 26rem;
    // }
  }

  &__hot-text {
    grid-row: 7;
    grid-column: 2;

    @include respond(tablet) {
      grid-column: 1;
    }

    @include respond(phone) {
      width: 27rem;
    }
  }
}
