.blog {
  &-single {
    &__banner-container {
      background-color: #e7e7e7;

      & > div {
        @include respond(tablet) {
          width: 100% !important;
        }

        @include respond(phone) {
          width: 70rem !important;
          height: 40rem !important;
        }
      }
    }
    &__banner {
      margin: 0 auto;
      margin-top: 6rem;
      display: block !important;
      max-width: 150rem;
      max-height: 60rem;
      background-color: #aeaeae;
      width: 100%;

      @include respond(phone) {
        margin-top: 4rem;
      }
    }

    &__categories {
      padding: 2rem 0;
      color: $color-primary;
      font-family: Nunito-Extrabold;
      font-size: 1.4rem;

      @include respond(tablet) {
        font-size: 1.8rem;
      }
    }

    &__title {
      font-family: Nunito-black;
      color: $color-grey-dark-3;
      font-size: 2.8rem;
      padding-bottom: 2rem;
      grid-column: 1;

      @include respond(tablet) {
        font-size: 3.8rem;
      }
    }

    &__title--side {
      font-family: Nunito-Extrabold;
      font-size: 1.2rem;
      padding-top: 0.5rem;
    }

    &__avatar {
      border-radius: 50%;
      height: 4rem;
      width: 4rem;
      float: left;
      grid-column: 1;
    }

    &__author-container {
      color: $color-grey-dark-2;
      margin-top: 0.6rem;
      font-family: Nunito-regular;
      font-size: 1.1rem;
      grid-column: 1;
      align-self: center;

      @include respond(tablet) {
        font-size: 1.5rem;
      }

      @include respond(phone) {
        font-size: 1.5rem;
      }
    }

    &__author,
    &__date {
      margin-left: 1rem;
    }
    &__author {
      display: inline-block;
      margin-top: 0.5rem;
      @include respond(tablet) {
        margin-top: 0.2rem;
      }

      @include respond(phone) {
        margin-top: 0rem;
      }
    }

    &__content {
      color: $color-grey-dark-2;
      font-size: 1.2rem;
      margin-top: 5rem;
      grid-column: 1/2;
      text-align: justify;
      font-size: 1.6rem;

      @include respond(phone) {
        text-align: initial;
      }

      & p {
        padding-bottom: 2rem;
      }

      & h1 {
        color: $color-primary;
        font-family: Nunito-Black;
        font-size: 2.5rem;
        line-height: 3rem;
        padding-bottom: 2rem;
      }

      & h2 {
        color: $color-grey-dark-2;
        font-family: Nunito-Black;
        font-family: 2.2rem;
        line-height: 3rem;
        padding-bottom: 2rem;
      }

      & h3 {
        color: $color-grey-dark-2;
        font-family: Nunito-Black;
        font-family: 2rem;
        line-height: 6rem;
      }

      & img {
        display: block;
        margin: 2rem 0 2rem -3.2rem;

        @include respond(phone) {
          margin: 2rem 0 2rem -17.2rem;
        }
      }

      & a {
        color: $color-primary;
        font-family: Nunito-Extrabold;
      }

      &::selection,
      ::-webkit-selection,
      ::-moz-selection {
        background-color: $color-primary;
        color: white;
      }
    }

    &__facebook {
      margin-top: 5rem;

      & > a {
        @include respond(phone) {
          padding: 1.6rem 6rem !important;
        }
      }
    }

    &__share {
      display: block;
      margin: 0 auto;
      margin-top: 4rem;
      grid-column: 1;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(5, min-content);
      grid-column-gap: 0.3rem;

      @include respond(phone) {
        grid-template-columns: repeat(4, 6rem);
        margin-top: 7rem;
        grid-column-gap: 1rem;
        height: 11rem;
      }

      &-heading {
        grid-column: 1/-1;
        color: $color-grey-dark;
        font-size: 1.2rem;
        text-align: center;

        @include respond(phone) {
          font-size: 1.8rem;
        }

        & ~ div {
          border: 1px solid #aeaeae;
          border-radius: 5px;
        }
      }
    }

    &__related {
      margin-top: 7rem;
      margin-left: auto;
      margin-right: auto;
      max-width: 70rem;
      display: grid;
      grid-template-columns: repeat(3, 30rem);
      grid-template-rows: repeat(3, max-content);
      grid-column-gap: 1rem;
      grid-row-gap: 2rem;
      justify-content: center;

      @include respond(tablet) {
        grid-template-columns: repeat(3, 25rem);
      }

      @include respond(phone) {
        grid-template-columns: repeat(1, 30rem);
        margin-top: 4rem;
      }

      & a {
        text-decoration: none;

        @include respond(phone) {
          display: grid;
          grid-template-columns: repeat(2, 15rem);
          grid-template-rows: repeat(2, 4.5rem);
          border-top: 1px solid $color-grey-dark;
          border-radius: 4px;
        }
      }

      & h3 {
        font-size: 1.5rem;
        padding-bottom: 0.8rem;

        @include respond(phone) {
          grid-column: 2;
          margin-left: 1rem;
        }
      }

      & h4 {
        font-family: Nunito-black;
        color: $color-primary;

        @include respond(phone) {
          grid-column: 2;
          grid-row: 2;
          margin-left: 1rem;
          margin-top: 4rem;
          font-size: 1.5rem;
        }
      }

      & h5 {
        font-size: 1rem;
        color: $color-grey-dark-3;

        @include respond(phone) {
          display: none;
        }
      }

      & .gatsby-image-wrapper {
        height: 20rem;
        width: auto;

        @include respond(phone) {
          height: 10rem;
        }
      }

      & .gatsby-image-wrapper:nth-of-type(1) {
        grid-column: 1;
        border-radius: 4px;
      }

      & .gatsby-image-wrapper:nth-of-type(2) {
        grid-column: 2;
        grid-row: 1;
        border-radius: 4px;
      }

      & .gatsby-image-wrapper:nth-of-type(3) {
        grid-column: 3;
        grid-row: 1;
        border-radius: 4px;
      }

      & a:nth-of-type(-1n + 3) {
        display: none;
      }
    }

    &__sidebar {
      @include respond(tablet) {
        display: none;
      }

      @include respond(phone) {
        display: none;
      }

      & a {
        text-decoration: none;
      }
      & h4 {
        display: none;
      }

      & h5 {
        display: none;
      }

      & a:nth-of-type(1n + 4) {
        display: none;
      }

      & .gatsby-image-wrapper {
        height: 11rem;
      }
    }
  }

  ul li:nth-of-type(1n + 4) {
    display: none;
  }

  &-author {
    max-width: 108rem;
    margin: 0 auto;

    &__info {
      display: grid;
      grid-template-columns: min-content 50rem;
      grid-template-rows: repeat(3, 5.5rem);
      grid-column-gap: 5rem;
      grid-row-gap: 1rem;
      margin-top: 12rem;

      @include respond(phone) {
        grid-template-columns: 32rem;
        grid-template-rows: repeat(4, min-content);
        margin-top: 7.5rem;
        grid-row-gap: 2rem;
      }
    }

    &__avatar {
      grid-column: 1;
      grid-row: 1;
      width: 15rem;
      height: 16rem;
      border-radius: 5px;

      @include respond(phone) {
        width: 31.9rem;
        height: 31rem;
      }
    }

    &__name {
      grid-row: 1;
      grid-column: 2;
      align-self: center;
      font-family: Nunito-Black;
      color: $color-grey-dark-3;

      @include respond(phone) {
        grid-row: 2;
        grid-column: 1;
        font-size: 2.5rem;
      }
    }

    &__description {
      grid-row: 2;
      grid-column: 2;
      color: $color-grey-dark-2;

      @include respond(phone) {
        grid-row: 3;
        grid-column: 1;
      }
    }

    &__social {
      grid-row: 3;
      grid-column: 2;
      align-self: center;
      display: flex;
      justify-content: space-between;
      width: 23%;

      @include respond(phone) {
        grid-row: 4;
        grid-column: 1;
        width: 33%;
      }
    }

    &__follow {
      font-family: Nunito-Black;
      font-size: 1.2rem;
      color: $color-grey-dark-3;
      text-transform: capitalize;
    }

    &__article {
      display: grid;
      grid-template-columns: repeat(auto-fit, 24rem);
      grid-column-gap: 1.6rem;
      grid-row-gap: 1.6rem;

      @include respond(tablet) {
        grid-template-columns: repeat(auto-fit, 22rem);
        grid-row-gap: 3rem;
      }

      @include respond(phone) {
        margin-top: 3rem;
        grid-template-columns: repeat(auto-fit, 32rem);
      }
    }
  }
}
